proto/kvstore.proto

syntax = "proto3";

package kvstore;

service KVStore {
    rpc Put (PutRequest) returns (PutResponse);
    rpc Get (GetRequest) returns (GetResponse);
    rpc List (ListRequest) returns (ListResponse);
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
}

message ListRequest {
    string prefix = 1;
}

message ListResponse {
    repeated KeyValue items = 1;
}

message KeyValue {
    string key = 1;
    string value = 2;
}